# API URL for OpenWeatherMap
OPENWEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather?q={}&units=metric&appid="
# API Key for OpenWeatherMap
OPENWEATHER_API_KEY="4cd7661d1a8e85b6797e2aee8bc3f005"